{
  "description": "A minimal ajax proxy server using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6"
  },
  "engines": {
    "ejs": "2.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svodnik/ajaxproxy"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Sasha Vodnik",
  "license": "MIT"
}
